# Interfazeen-Garapena22-23

./: README.md
1.ebaluaketa/AginteKuadroa/: AginteKuadroa.csproj  AginteKuadroa.sln  Program.cs  frmHasierakoa.Designer.cs  frmHasierakoa.cs
1.ebaluaketa/AginteKuadroa/Models/: Bezeroa.cs  Sailtzailea.cs  Salmenta.cs  SalmentaDbContext.cs
1.ebaluaketa/AginteKuadroa/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  (+1 more)
1.ebaluaketa/Console_Herentzia/: A.cs  B.cs  Console_Herentzia.sln  Program.cs
1.ebaluaketa/Console_list/: Console_list.sln  Datuak.cs  Program.cs
1.ebaluaketa/Esaldiak/: Esaldia.cs  Esaldiak.sln  Program.cs  frmHasierakoa.Designer.cs  frmHasierakoa.cs
1.ebaluaketa/GrafikoaDll/: GrafikoaDll.csproj  GrafikoaDll.sln  grafikoa.Designer.cs  grafikoa.cs
1.ebaluaketa/GrafikoaDll_WinForms/: Datua.cs  Form1.Designer.cs  Form1.cs  GrafikoaDll_WinForms.csproj  Program.cs
1.ebaluaketa/KaixoForms/: Form1.Designer.cs  Form1.cs  KaixoForms.csproj  KaixoForms.sln
1.ebaluaketa/KaixoMundua/: KaixoMundua.sln
1.ebaluaketa/Kaixo_DLL/: KaixoDLL.Designer.cs  KaixoDLL.cs  Kaixo_DLL.csproj  Kaixo_DLL.sln
1.ebaluaketa/KalkulagailuSimplea/: KalkulagailuSimplea.sln
1.ebaluaketa/Kontaktuak_BezeroaLangilea/: Bezeroa.cs  Kontaktua.cs  Kontaktuak_BezeroaLangilea.csproj  Kontaktuak_BezeroaLangilea.sln  Langilea.cs  Program.cs  frmPrintzipala.Designer.cs  frmPrintzipala.cs  frmPrintzipala.resx
1.ebaluaketa/LehenengoProba/: Hello.Designer.cs  Hello.cs  LehenengoProba.sln  Program.cs
1.ebaluaketa/WinFormsGrafikoa/: Form1.Designer.cs  Form1.cs  WinFormsGrafikoa.csproj  WinFormsGrafikoa.sln
1.ebaluaketa/Zenbakiak/: Form1.Designer.cs  Form1.cs  Program.cs  Zenbakiak.cs  Zenbakiak.sln
1.ebaluaketa/Zenbakiak_v2/: Program.cs  Zenbakiak.cs  Zenbakiak_v2.sln  frmZenbakiak.Designer.cs  frmZenbakiak.cs  frmZenbakiak.resx
2.ebaluaketa/Adibidea/: Adibidea.sln
2.ebaluaketa/WineShop/: WineShop.csproj
2.ebaluaketa/WineShop/Views/Home/: Index.cshtml
2.ebaluaketa/WineShop/Views/Shared/: _Layout.cshtml
2.ebaluaketa/WineShop/Wineshop/: Program.cs
2.ebaluaketa/WineShop/Wineshop/Controllers/: HomeController.cs  SaskiaController.cs
2.ebaluaketa/WineShop/Wineshop/Models/: Ardoa.cs  Mota.cs  SaskiaAlea.cs
2.ebaluaketa/WineShop/Wineshop/Services/: ArdoaService.cs  IArdoaService.cs  ISaskiaService.cs  SaskiaService.cs
2.ebaluaketa/WineShop/Wineshop/Views/Home/: Index.cshtml
2.ebaluaketa/WineShop/Wineshop/Views/Shared/: _Layout.cshtml
2.ebaluaketa/WineShop/Wineshop/Views/Shared/Components/Ardoak/: Default.cshtml
2.ebaluaketa/WineShop/Wineshop/wwwroot/css/: site.css
2.ebaluaketa/WineShop_Zaharra/: WineShop.csproj  WineShop.sln
2.ebaluaketa/WineShop_Zaharra/Properties/: launchSettings.json
2.ebaluaketa/WineShop_Zaharra/Services/: ArdoaServices.cs  IArdoaService.cs
2.ebaluaketa/WineShop_Zaharra/ViewComponents/: ArdoakViewComponents.cs
2.ebaluaketa/WineShop_Zaharra/Views/Home/: Index.cshtml
2.ebaluaketa/WineShop_Zaharra/Views/Shared/Components/Ardoak/: Default.cshtml
2.ebaluaketa/WineShop_Zaharra/wwwroot/css/: site.css
(+52 files in other folders)
